<!DOCTYPE html>
<html>
<head>
<title>主页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
    --side-bar-bg-color: #eee8d5;    
    --text-color: #839496;
    --item-hover-bg-color: #eee8d5;
    --window-border: 1px solid #93a1a1;
    --active-file-bg-color: #fdf6e3;
    --active-file-text-color: #93a1a1;
    --item-hover-text-color: #93a1a1;
}

@include-when-export url(http://fonts.googleapis.com/css?family=Roboto+Mono:400italic,700italic,700,400&subset=latin,latin-ext);

@font-face {
    font-family: 'Mononoki';
    font-style: normal;
    font-weight: normal;
    src: local('Mononoki Regular'), url('./solarized/mononoki-regular.woff') format('woff')
}

@font-face {
    font-family: 'Mononoki';
    font-style: italic;
    font-weight: normal;
    src: local('Mononoki Italic'), url('./solarized/mononoki-italic.woff') format('woff')
}

@font-face {
    font-family: 'Mononoki';
    font-style: normal;
    font-weight: bold;
    src: local('Mononoki Bold'), url('./solarized/mononoki-bold.woff') format('woff')
}

@font-face {
    font-family: 'Mononoki';
    font-style: italic;
    font-weight: bold;
    src: local('Mononoki Bold Italic'), url('./solarized/mononoki-bolditalic.woff') format('woff')
}

html {
    font-size: 16px;
}

body {
    font-family: Consolas, Mononoki, "Roboto Sans", "Liberation Mono", monospace;
    color: #586e75;
    line-height: 1.6;
    background-image:url('http://qungz.photo.store.qq.com/qun-qungz/V528aJrt03Nwj804ihgi2qudFc29BFY0/V5bCQA4Mjk4Mjc5MTDNpqFhudNQCQ!!/800?w5=1620&h5=1080&rf=viewer_421');
    
}

#write {
    max-width: 860px;
    margin: 0 auto;
    padding: 20px 30px 40px 30px;
    padding-top: 20px;
    padding-bottom: 100px;
}

#write > ul:first-child,
#write > ol:first-child {
    margin-top: 30px;
}

body > *:first-child {
    margin-top: 0 !important;
}

body > *:last-child {
    margin-bottom: 0 !important;
}

a {
    color: #268bd2;
}
a:hover {
    color: #cb4b16;
}

.md-toc-inner {
    color: #93a1a1!important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: normal;
    line-height: 1.4;
    cursor: text;
}

h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    /*background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;*/
    text-decoration: none;
}

h1 tt,
h1 code {
    font-size: inherit;
}

h2 tt,
h2 code {
    font-size: inherit;
}

h3 tt,
h3 code {
    font-size: inherit;
}

h4 tt,
h4 code {
    font-size: inherit;
}

h5 tt,
h5 code {
    font-size: inherit;
}

h6 tt,
h6 code {
    font-size: inherit;
}

h1 {
    padding-bottom: .3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee8d5;
}

h2 {
    padding-bottom: .3em;
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee8d5;
}

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

h4 {
    font-size: 1.25em;
}

h5 {
    font-size: 1em;
}

h6 {
    font-size: 1em;
    color: #777;
}

p,
ul,
ol,
dl,
table {
    margin: 0.8em 0;
}

blockquote {
    margin: 1.6em 3.2em;
}

li > ol,
li > ul {
    margin: 0 0;
}

hr {
    height: 1px;
    padding: 0;
    margin: 24px 0;
    background-color: #eee8d5;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
    border-bottom: 1px solid #eee8d5;
}

body > h2:first-child {
    margin-top: 0;
    padding-top: 0;
}

body > h1:first-child {
    margin-top: 0;
    padding-top: 0;
}

body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0;
}

body > h3:first-child,
body > h4:first-child,
body > h5:first-child,
body > h6:first-child {
    margin-top: 0;
    padding-top: 0;
}

a:first-child h1,
a:first-child h2,
a:first-child h3,
a:first-child h4,
a:first-child h5,
a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
}

h1 p,
h2 p,
h3 p,
h4 p,
h5 p,
h6 p {
    margin-top: 0;
}

li p.first {
    display: inline-block;
}

ul,
ol {
    padding-left: 30px;
}

ul:first-child,
ol:first-child {
    margin-top: 0;
}

ul:last-child,
ol:last-child {
    margin-bottom: 0;
}

blockquote {
    border-left: 4px solid #b58900;
    padding: 0 15px;
    color: #93a1a1;
}

blockquote blockquote {
    padding-right: 0;
}

table {
    padding: 0;
    word-break: initial;
}

table tr {
    border-top: 1px solid #cccccc;
    margin: 0;
    padding: 0;
}

table tr:nth-child(2n) {
    background-color: #f8f8f8;
}

table tr th {
    font-weight: bold;
    border: 1px solid #cccccc;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}

table tr td {
    border: 1px solid #cccccc;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}

table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}

table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

.CodeMirror-gutters {
    border-right: 1px solid #ddd;
}

.md-fences,
code,
tt {
    background-color: #eee8d5;
    color: #cb4b16;
    border-radius: 3px;
    padding: 0;
    font-family: Consolas, Mononoki, "Roboto Mono", "Liberation Mono", Courier, monospace;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 0.2em 1em;
    padding-top: 8px;
    padding-bottom: 6px;
}

.task-list {
    padding-left: 0;
}

.task-list-item {
    padding-left: 32px;
}

.task-list-item input {
    top: 3px;
    left: 8px;
}

@media screen and (min-width: 914px) {
    /*body {
        width: 854px;
        margin: 0 auto;
    }*/
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
    background-color: #eee8d5;
}

#write pre.md-meta-block {
    padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block > .code-tooltip {
    bottom: .375rem;
}

#write > h3.md-focus:before {
    left: -1.5625rem;
    top: .375rem;
}

#write > h4.md-focus:before {
    left: -1.5625rem;
    top: .285714286rem;
}

#write > h5.md-focus:before {
    left: -1.5625rem;
    top: .285714286rem;
}

#write > h6.md-focus:before {
    left: -1.5625rem;
    top: .285714286rem;
}

.md-image > .md-meta {
    border-radius: 3px;
    font-family: Consolas, Mononoki, "Roboto Mono", "Liberation Mono", Courier, monospace;
    padding: 8px 16px;
    font-size: 0.9em;
    color: inherit;
    background-color: 
}

.md-tag {
    color: inherit;
}

.md-toc {
    margin-top: 10px;
    padding-bottom: 10px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    background-color: #eee8d5;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

#md-notification:before {
    top: 10px;
}

/** focus mode */

.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header,
.context-menu,
.megamenu-content,
footer {
    font-family: Consolas, Mononoki, "Roboto Mono", "Liberation Mono", monospace;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state {
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: var(--side-bar-bg-color);
}

</style>
</head>
<body>
<p><br><br>
<a href="index.html">换个主题（beta）</a><br />
<br><br><br><br></p>
<h1><strong>泠茵的中转站</strong></h1>
<p>这里是泠茵的网站中转站！在这里，你可以看到关于<em>我</em> 所有目前拥有或者活跃的网址!<sup id="fnref:新建这个的原因"><a href="#fn:新建这个的原因" rel="footnote">1</a></sup></p>
<ul>
<li><a href="https://nightalk.life/users/lylingyin">AO3(镜像站,不清楚何时失效）</a></li>
<li><a href="https://github.com/peppermintlove">github</a></li>
<li><a href="https://space.bilibili.com/398203441">bilibili</a></li>
<li><a href="https://lingyinmeiyoutou.lofter.com/">lofter（主博）</a></li>
<li><a href="https://lengyinxihuangugugu.lofter.com/">lofter(子博1)</a></li>
<li><a href="https://user.qzone.qq.com/944738002">QQ空间（如果可以不登录访问）</a></li>
<li>wix上的“泠茵理发店”（链接尚未到手）</li>
<li>wix上的“线格咖啡馆”（链接尚未到手）</li>
<li><a href="https://writestories225012544.wordpress.com">只有一年的WordPress网站（比较可观的唯一一个）</a></li>
</ul>
<p><br><br>
或者，你可以通过<u><em>944738002@qq.com</em></u>来联系我！  </p>
<h2><br></h2>
<h1><strong>关于我的文</strong></h1>
<p>懒得新建仓库了！所以就直接在这里搞啦~<br>
<a href="【软脸组】短暂（上）.html">【软脸组】短暂（上）</a><br>
<a href="【杰月】眼睛.html">【杰月】眼睛</a></p>
<p><br><br><br><br><br><br><br></p>
<h1><strong>一些无关紧要的测试部分</strong></h1>
<p>nothing~</p>
<p><br><br><br><br><br><br><br></p>
<h1><strong>其他东西</strong></h1>
<p><a href="一些photos.pdf">齐北的一些图片1.0</a></p>
<p><br><br><br><br><br><br><br></p>

<div class="footnotes">
<hr />
<ol>
<li id="fn:新建这个的原因">
<p>因为WordPress网站只有一年，对就是上面<a href="https://writestories225012544.wordpress.com">那个</a>：)&nbsp;<a href="#fnref:新建这个的原因" rev="footnote">&#8617;</a></p>
</li>
</ol>
</div>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
