<!DOCTYPE html>
<html>
<head>
<title>【凡茄火郭&齐北】</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
@import 'vue/fonts.css';

:root {
    --side-bar-bg-color: #1d1d1d;
    --control-text-color: #aaaaaa;
    --select-text-bg-color: hsl(153, 47%, 40%);
    --active-file-bg-color:  hsl(153, 47%, 40%);
    --select-text-font-color: #aaaaaa;
    --active-file-text-color: #eeeeee;
    --search-select-bg-color: #13c172;
    --search-select-text-color: #000;
    --bg-color: #1d1d1d;
    --item-hover-bg-color: var(--select-text-bg-color);
    --text-color: #aaaaaa;
    --font-sans-serif: 'Source Sans Pro', sans-serif !important;
    --font-monospace: 'Fira Code', 'Roboto Mono', monospace !important;
}

.md-rawblock-control:not(.md-rawblock-tooltip) {
    background: #555;
    color: #eeeeee;
}

.md-rawblock-on-edit>.md-rawblock-tooltip, .md-rawblock:hover>.md-rawblock-container, .md-rawblock:hover>.md-rawblock-tooltip {
    background: #555;
    color: #eeeeee;
}

/* code color */
.cm-s-inner .cm-keyword {
    color: #bb7fc3
}

.cm-s-inner .cm-atom, .cm-s-inner.cm-atom {
    color: #9088cc
}

.cm-s-inner .cm-number {
    color: #88b2a1
}

.cm-s-inner .cm-def {
    color: #7f7fff
}

.cm-s-inner .cm-variable {
    color: #efefef
}

.cm-s-inner .cm-variable-2 {
    color: #7faad4
}

.cm-s-inner .cm-variable-3 {
    color: #7fc3aa
}

.cm-s-inner .cm-string {
    color: #d48888
}

.cm-s-inner .cm-property {
    color: #efefef
}

.cm-s-inner .cm-operator {
    color: #cb8c8c
}

.cm-s-inner .cm-comment, .cm-s-inner.cm-comment {
    color: hsl(0, 0%, 35%)
}

.cm-s-inner .cm-string-2 {
    color: #ffaa7f
}

.cm-s-inner .cm-meta {
    color: hsl(0, 0%, 33%)
}

.cm-s-inner .cm-qualifier {
    color: hsl(0, 0%, 33%)
}

.cm-s-inner .cm-builtin {
    color: #997fd4
}

.cm-s-inner .cm-bracket {
    color: #ccccbb
}

.cm-s-inner .cm-tag {
    color: #88bb7f
}

.cm-s-inner .cm-attribute {
    color: #7f7fe5
}

.cm-s-inner .cm-header, .cm-s-inner.cm-header {
    color: #7f7fff
}

.cm-s-inner .cm-quote, .cm-s-inner.cm-quote {
    color: #7fcc7f
}

.cm-s-inner .cm-hr, .cm-s-inner.cm-hr {
    color: hsl(0, 0%, 60%)
}

.cm-s-inner .cm-link, .cm-s-inner.cm-link {
    color: #7f7fe5
}

.cm-negative {
    color: #eea1a1
}

.cm-positive {
    color: #90cc90
}

.cm-header, .cm-strong {
    font-weight: 700
}

.cm-error {
    color: #ff7f7f
}

.cm-invalidchar {
    color: #ff7f7f
}

.cm-constant {
    color: #42b983
}

.cm-defined {
    color: #dac37f
}

div.CodeMirror span.CodeMirror-matchingbracket {
    color: #7fff7f
}

div.CodeMirror span.CodeMirror-nonmatchingbracket {
    color: #ff9090
}

.info-panel-tab:hover {
    color:  #42b983;
}

.outline-label:hover {
    text-decoration: none;
}

input {
    color: #42b983;
}

.info-panel-tab:hover {
    color:  #42b983;
}

.outline-label:hover {
    text-decoration: none;
}

input {
    color: #42b983;
}

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    background: var(--select-text-bg-color);
    color: #fff;
}

html {
    font-size: 16px;
}

body {
    font-family: var(--font-sans-serif);
    color: #eeeeee;
    background-color: #1f1f1f;
    -webkit-font-smoothing: antialiased;
    line-height: 1.6rem;
    letter-spacing: 0;
    margin: 0;
    overflow-x: hidden;
}

#write {
    max-width: 860px;
    margin: 0 auto;
    padding: 20px 30px 40px 30px;
    padding-top: 20px;
    padding-bottom: 100px;
}

#write p {
    /* text-indent: 2rem; */
    line-height: 1.6rem;
    word-spacing: .05rem;
}

#write ol li {
    padding-left: 0.5rem;
}

#write > ul:first-child,
#write > ol:first-child {
    margin-top: 30px;
}

body > *:first-child {
    margin-top: 0 !important;
}

body > *:last-child {
    margin-bottom: 0 !important;
}

a {
    color: #42b983;
    font-weight: 600;
    padding: 0px 2px;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}

h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}

h1 tt,
h1 code {
    font-size: inherit;
}

h2 tt,
h2 code {
    font-size: inherit;
}

h3 tt,
h3 code {
    font-size: inherit;
}

h4 tt,
h4 code {
    font-size: inherit;
}

h5 tt,
h5 code {
    font-size: inherit;
}

h6 tt,
h6 code {
    font-size: inherit;
}

h1 {
    padding-bottom: .4rem;
    font-size: 2.2rem;
    line-height: 1.3;
}

h2 {
    font-size: 1.75rem;
    line-height: 1.225;
    margin: 35px 0px 15px 0px;
    padding-bottom: 0.5em;
    border-bottom: 2px solid hsl(0, 0%, 20%);
}

h3 {
    font-size: 1.4rem;
    line-height: 1.43;
    margin: 20px 0px 7px 0px;
}

h4 {
    font-size: 1.2rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: 1rem;
    color: hsl(0, 0%, 53%);
}

p,
blockquote,
ul,
ol,
dl,
table {
    margin: 0.8em 0;
}

li > ol,
li > ul {
    margin: 0 0;
}

hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: hsl(0, 0%, 18%);
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

body > h2:first-child {
    margin-top: 0;
    padding-top: 0;
}

body > h1:first-child {
    margin-top: 0;
    padding-top: 0;
}

body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0;
}

body > h3:first-child,
body > h4:first-child,
body > h5:first-child,
body > h6:first-child {
    margin-top: 0;
    padding-top: 0;
}

a:first-child h1,
a:first-child h2,
a:first-child h3,
a:first-child h4,
a:first-child h5,
a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
}

h1 p,
h2 p,
h3 p,
h4 p,
h5 p,
h6 p {
    margin-top: 0;
}

li p.first {
    display: inline-block;
}

ul,
ol {
    padding-left: 30px;
}

ul:first-child,
ol:first-child {
    margin-top: 0;
}

ul:last-child,
ol:last-child {
    margin-bottom: 0;
}

blockquote {
    border-left: 4px solid #42b983;
    padding: 10px 0px 10px 15px;
    color: #eeeeee;
    background-color: rgba(66, 185, 131, .1);
}

table {
    font-family: var(--font-monospace);
    font-size: 0.85rem;
    padding: 0;
    overflow: hidden;
    word-break: initial;
}

table tr {
    border-top: 1px solid hsl(210, 10%, 11%);
    margin: 0;
    padding: 0;
}

table tr:nth-child(2n),
thead {
    /* background-color: hsl(0, 0%, 2%); */
    background-color: hsl(0, 0%, 10%);
}

table tr th {
    font-weight: bold;
    /* border: 1px solid hsl(210, 10%, 11%); */
    border: transparent;
    border-bottom: 0;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}

table tr td {
    /* border: 2px solid hsl(210, 10%, 11%); */
    /* border: 2px solid hsl(0, 0%, 4%); */
    border: 2px solid #1d1d1d;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}

table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}

table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

#write table thead th {
    /* background-color: hsl(0, 0%, 5%); */
    background-color: hsl(0, 0%, 9%);
}

#write .CodeMirror-gutters {
    border-right: none;
}

#write .md-fences {
    border: 1px solid hsl(0, 0%, 11%);
    -webkit-font-smoothing: initial;
    margin: 0.8rem 0 !important;
    padding: 0.3rem 0rem !important;
    line-height: 1.43rem;
    color: hsl(0, 0%, 78%);
    background-color: hsl(0, 0%, 10%) !important;
    border-radius: 2px;
    font-family: var(--font-monospace);
    font-weight: bold;
    font-size: 0.85rem;
    word-wrap: normal;
}

#write .CodeMirror-wrap .CodeMirror-code pre {
    padding-left: 12px;
}

#write code, tt {
    padding: 2px 4px;
    border-radius: 2px;
    font-family: var(--font-monospace);
    font-weight: bold;
    font-size: 0.85rem;
    color: #f3b37f;
    background-color: hsla(0, 0%, 0%, 0.2);
}

tt {
    margin: 0 2px;
}

#write .md-footnote {
    background-color: hsla(0, 0%, 0%, 0.2);
    color: #f3b37f;
}

/* heighlight. */
#write mark {
    background-color: #EBFFEB;
    border-radius: 2px;
    padding: 2px 4px;
    margin: 0 2px;
    color: #222;
    font-weight: 500;
}

#write del {
    padding: 1px 2px;
}

.cm-s-inner .cm-link,
.cm-s-inner.cm-link {
    color: #22a2c9;
}

.cm-s-inner .cm-string {
    color: #22a2c9;
}

.md-task-list-item > input {
    margin-left: -1.3em;
}

@media screen and (min-width: 914px) {
    /*body {
        width: 854px;
        margin: 0 auto;
    }*/
}

@media print {
    html {
        font-size: 13px;
    }

    table,
    pre {
        page-break-inside: avoid;
    }

    pre {
        word-wrap: break-word;
    }
}

#write pre.md-meta-block {
    padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: hsl(0, 0%, 3%);
    border: 0;
    border-radius: 3px;
    color: hsl(0, 0%, 53%);
    margin-top: 0 !important;
}

.mathjax-block > .code-tooltip {
    bottom: .375rem;
}

#write > h3.md-focus:before {
    left: -1.5625rem;
    top: .375rem;
}

#write > h4.md-focus:before {
    left: -1.5625rem;
    top: .285714286rem;
}

#write > h5.md-focus:before {
    left: -1.5625rem;
    top: .285714286rem;
}

#write > h6.md-focus:before {
    left: -1.5625rem;
    top: .285714286rem;
}

.md-image > .md-meta {
    border-radius: 3px;
    font-family: var(--font-monospace);
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: inherit;
}

.md-toc {
    margin-top: 20px;
    padding-bottom: 20px;
}

.md-diagram-panel {
    position: static !important;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: hsl(0, 0%, 2%);
    border-color: hsl(0, 0%, 0%) hsl(0, 0%, 10%) hsl(0, 0%, 10%) hsl(0, 0%, 7%);
    border-style: solid;
    border-width: 1px;
}

#md-notification:before {
    top: 10px;
}

/** focus mode */

.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header,
.context-menu,
.megamenu-content,
footer {
    font-family: var(--font-sans-serif);
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state {
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: hsl(0, 0%, 2%);
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #42b983;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: hsl(215, 92%, 5%);
}

#typora-sidebar {
    font-family: var(--font-sans-serif);
    font-weight: bold;
}

.file-list-item-summary{
    font-family: var(--font-sans-serif);
    font-weight: 400;
}

.file-list-item {
    border-bottom: 0.15rem solid hsl(0, 0%, 18%);
}

.file-list-item.active {
    background: hsl(0, 0%, 15%) !important;
}

.file-node-background {
    height: 29px;
}

#toc-dropmenu {
    background: hsl(0, 0%, 18%) !important;
    font-weight: bold;
}

#toc-content {
    margin-top: 1.0rem;
    margin-bottom: 1.0rem;
}

#toc-content a:hover {
    text-decoration: none;
}

.outline-item {
    /* transition: color 150ms, background-color 150ms; */
    transition: color 150ms;
}

.outline-item:hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: #42b983;
}

.sidebar-footer {
    border-top: 2px solid hsl(0, 0%, 15%) !important;
}

.footer-item:hover, .sidebar-footer-item:hover {
    background-color: rgba(0, 0, 0, 0.5) !important;
}

.file-tree-node.active>.file-node-background {
    background-color: hsl(0, 0%, 15%) !important;
}

.file-node-content:hover {
    color: #eeeeee;
}

html{
    background: #1f1f1f !important;
}

.outline-title-wrapper {
    display: none;
}

.dropdown-menu .divider {
    display: none;
    height: 2px;
    background-color: hsl(0, 0%, 13%);
}

.dropdown-menu>li>a {
    color: #eeeeee;
}

.autoComplt-hint {
    color: #42b983 !important;
    /* border-color: transparent !important */
}

.auto-suggest-container {
    color: #42b983 !important;
    font-family: var(--font-sans-serif);
    font-weight: bold !important;
    border-color: #42b983 !important;
    border-radius: 8px !important;
    border-width: 2px !important;
    margin-top: 5px;
    overflow: hidden !important;
    box-shadow: 0 0 1rem hsla(153, 47%, 49%, 0.3);
}

/* .auto-suggest-container li { */
    /* transition: all 150ms; */
    /* text-align: center !important; */
/* } */

.auto-suggest-container li:hover {
    color: #eeeeee !important;
    background-color: #42b983 !important;
    /* text-align: right !important; */
}

/* windows */
/* .modal-dialog { */
    /* color: #000; */
/* } */

.typora-sourceview-on #toggle-sourceview-btn{
    background-color: #42b983
}

/* cursor */
.CodeMirror.cm-s-typora-default div.CodeMirror-cursor {
    border-left: 5px solid #42b983;
}

.CodeMirror div.CodeMirror-cursor {
    border-left: 5px solid #42b983;
    z-index: 3;
}

/* selected text */
/* .CodeMirror-selecte { */
    /* background-color: hsla(153, 47%, 49%, 0.5) !important; */
    /* color: #eeeeee !important; */
/* } */

.ty-preferences {
    color: #aaaaaa;
}

.ty-preferences .btn-default:not([disabled]):hover {
    background-color: var(--active-file-bg-color);
    background-image: none;
    color: #fff;
}

.ty-preferences .search-hit {
    background: var(--select-text-bg-color)
}

::-webkit-scrollbar-thumb {
    background: #ffffff35;
}

::-webkit-scrollbar-thumb:active {
    background: #ffffff65;
}

</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="-">【凡茄火郭/齐北】</h1>
<h5 id="-ooc">凌晨突然来灵感突然写的，很没逻辑也很ooc</h5>
<h5 id="-">黄子和韬韬都抽烟注意，齐死亡注意</h5>
<hr>
<p>“要来一根吗？”<br>黄子弘凡嘴里叼着一根烟，又从烟盒里抽出一支夹在食指和中指之间。<br>郭文韬看了一眼，淡然说道：“太淡了。”“淡？”黄子弘凡有些诧异，“没想到你居然抽更浓的……”“想不到吧？”郭文韬明显是有些得意，黄子弘凡也明显不信。<br>“真的？现场抽一根给我看看？”<br>“抽就抽。”</p>
<p>看着郭文韬表情淡定地将烟放进嘴里，又表情淡定地拿下来，黄子弘凡表情忽的就变了。<br>“想不到，真的想不到……”他感叹，“我觉得你这种长得白净漂亮的，要么就不碰烟，要么抽女士烟。”郭文韬淡淡地笑了一下：“我没那么依赖，只在有必要的时候抽一口。”<br>“有必要的时候？什么时候。”黄子弘凡好奇地问了一句，但是郭文韬没有回答，只是一直盯着地板沉默着。<br>不想回答吗？那就算了吧。<br>最终两人谁也没再提这茬。</p>
<hr>
<p>“你还买烟给他？他不来了。”<br>黄子弘凡把烟盒捏得变形，盯着半天终是拿出一根点燃。<br>放进嘴里的那一刻黄子弘凡立刻就把烟拿下来，然后开始咳嗽。<br>怎么会这么浓，他怎么喜欢这么浓的烟。<br>黄子弘凡紧皱眉头，捻了烟蒂后立刻将烟扔在脚下又踩了几脚。<br>他想起来那天他问郭文韬那个问题的时候，郭文韬阴沉的表情和紧抿的嘴唇。<br>如果没猜错，一定和这个有关吧？<br>黄子弘凡点了点头。</p>
<hr>
<p>后来在郭文韬家，他问了这个问题。<br>郭文韬神色依旧没什么变化，只云淡风轻地回答。<br>“我后来才开始抽浓烟。”</p>
<p><a href="另一个版本.html">（上面三段的另一个版本点这）</a></p>
<hr>
<p>黄子弘凡看着相片里两人的笑颜怔了怔，半晌，他听见后方传来的声音。<br>“在看什么？”<br>“啊，我————”显而易见的慌张，黄子弘凡把相框扣住，装作无事。郭文韬倒走了过来，看着他强装镇定的表情忍不住笑了出来：“没事啊，又不是什么大事，你想问什么你可以问。”<br>不问的话之后就没办法问了。<br>“照片上的另一个人，是谁？”黄子弘凡问，他没敢去看郭文韬的脸，怕自己看到之后就撤回这个问题，错失这次难得的机会。<br>郭文韬垂了眼，语气平静却悲伤。<br>“我的故交，齐岱泽，或叫齐思钧。”</p>
<hr>
<p>“我可以和齐思钧先生见个面谈一下吗？”<br>郭文韬沉默着没说话，就像那天一样。<br>等再开口，已经哽咽。<br>“他…不在了。”</p>
<p>“抱歉，我不知道，还以为……”<br>“没关系，都过去了，不用太在意的。”<br>郭文韬的表情几乎没什么变化，但是黄子弘凡听得出来他的语气改变了。<br>悲伤、痛苦，还带着些许苍白的无力。<br>“没关系的，我不在意。”<br>眼泪滴落在手背，郭文韬的神色仍然沉静，似乎只是在说故事，并被情节感动得掉泪一般。<br>“不要哭。”<br>温暖的怀抱让郭文韬恍了神，他想起来，在遥远的某个夏日午后，齐思钧也是这样抱住他，也是这样安慰自己的。他的声音似乎还在耳边萦绕，听起来却像搅在水里一样听不真切。<br>“…不。”<br>黄子弘凡轻轻“嗯”了一声，有些疑惑，还没反应过来，郭文韬已经推开他跑远。<br>“对不起，黄子，我觉得我需要冷静一下。”</p>
<hr>
<p>（剩下的部分更多涉及齐北）<br>“小齐~”<br>“怎么了？”<br>“要一直陪着我哦。”<br>“嗯，我会一直陪着你。”<br>小狐狸还是食言了，没有一直陪着小兔子。</p>
<p>“我会一直在的。”<br>黄子弘凡拉住郭文韬，却被他甩开。<br>“一直是多久？一辈子？几十年？几个月？几个星期？还是触手可及的明天？”<br>郭文韬看着他，眼中闪着泪光。<br>“又或者，就在下一秒？”</p>
<hr>
<p>“喂？”<br>“是郭文韬先生吗？”<br>“我是，怎么了？”<br>“我们找到了你朋友的遗体，麻烦你——”<br>“啪嗒”一声，手机掉在了地上，郭文韬瞪大双眼，一副不可置信的模样。<br>不可能。<br>他颤颤巍巍地捡起手机问道：“……麻烦您再说一遍？”<br>“啊，就是…我们在桥下找到了你朋友的遗体，麻烦您过来一趟，可以吗？”<br>不可能。<br>不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能不可能！！！<br>“先生……？”<br>郭文韬已经失去回答的能力，整个人身子都软了下来。<br>漫长的沉默后，郭文韬终于开口。<br>“……我马上就到。”</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
